<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>这是一个数据标注软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>704</width>
      <height>232</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="up_btn">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上一个（点错时用）(u)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存（退出前保存!!!）(s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="cause_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>案由</string>
    </property>
   </widget>
   <widget class="QLabel" name="keyword">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>270</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>关键词</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>220</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>序号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="keyword_cnt">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>984</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="currency_btn">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>通用词(1)</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="proper_btn">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>专有词(2)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="relevant_btn">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关联词(3)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="error_btn">
       <property name="font">
        <font>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>错误(4)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="backLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>上一步操作内容</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>relevant_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>set_word_relevant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>selectTxtFilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proper_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>set_word_proper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currency_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>set_word_currency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>up_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>up_word()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>save_word()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>error_btn</sender>
   <signal>clicked()</signal>
   <receiver>mainWindow</receiver>
   <slot>set_word_error()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_word_relevant()</slot>
  <slot>selectTxtFilePath()</slot>
  <slot>set_word_proper()</slot>
  <slot>set_word_currency()</slot>
  <slot>up_word()</slot>
  <slot>save_word()</slot>
  <slot>set_word_error()</slot>
 </slots>
</ui>
