控股公司 0
吴惠丽二 1
立案 2
公司 3
科技 4
和解 5
正义 6
特拉华州 7
顾韬二 8
总经理 9
交互 10
众华 11
申请 12
谈判 13
新北市 14
制药 15
通讯 16
云劭君 17
许可 18
有限公司 19
可予 20
定价 21
起诉 22
台湾地区 23
收取 24
诉 25
股份 26
胡宓 27
数字 28
负担 29
交通 30
首席 31
准许 32
受理费 33
大街 34
汉典 35
佘轶峰 36
军力 37
普鲁士 38
大厦 39
和谐 40
威林顿 41
展开 42
专利 43
住所地 44
数字通信 45
系统 46
宾夕法尼亚州 47
相关 48
总监 49
符合 50
双方 51
宣判 52
讨论 53
公司总裁 54
民事 55
董事长 56
事务所 57
美国 58
婷婷 59
祁放 60
内容 61
北路 62
药业 63
法律条文 64
撤诉 65
上药 66
垄断 67
达成 68
实习 69
顾问 70
法定代表 71
金立宇 72
庭外和解 73
磋商 74
近日 75
号楼 76
减半 77
中正路 78
撤回 79
技术 80
