博事达 0
手续 1
预交 2
立案 3
小麦 4
经理 5
事项 6
开庭 7
公司 8
科技 9
系该 10
学院 11
新品种 12
申请人 13
自主 14
参加 15
开越 16
中心 17
主要 18
诉讼费用 19
费元均 20
出生 21
进行 22
权利 23
申请 24
钱 25
权 26
和解 27
保护 28
诉讼请求 29
研究 30
民初 31
有限公司 32
植物 33
经审查 34
职员 35
农作物 36
交纳 37
损害 38
史净泉 39
著录 40
收取 41
诉 42
良种 43
共同 44
合法权利 45
书面 46
亚信 47
变更 48
种子 49
到庭 50
负担 51
梁晓征 52
名称 53
准许 54
受理费 55
中关村 56
农业 57
生产 58
办公室 59
受理 60
红军 61
甲号 62
起诉 63
大厦 64
梁永宏二 65
办理 66
许可证 67
简称 68
证据 69
有权 70
完毕 71
处分 72
圣丰 73
主任 74
住所地 75
公司员工 76
梁顺伟 77
鸿国 78
谢慧岚 79
国家 80
豫民终 81
转让 82
符合 83
双方 84
国际 85
组成 86
有限责任 87
小龙 88
宣判 89
焦新慧 90
终结 91
合议庭 92
民事 93
董事长 94
公开 95
重大 96
变化 97
中农 98
判令 99
汉族 100
创业园 101
民事判决 102
退还 103
房间 104
中原 105
农业部 106
赵筝 107
减半 108
春光 109
撤诉 110
民事权利 111
达成 112
博大 113
品种 114
合同纠纷 115
集体 116
反诉 117
范围 118
助理 119
中级 120
行为 121
法定代表 122
建国 123
河南省高级人民法院 124
世博 125
种业 126
公报 127
承担 128
所诉 129
号楼 130
重审 131
释明 132
协议书 133
发回 134
已达成 135
撤回 136
义务 137
屯玉 138
